I 000046 55 2675          1382898549878 asinc
(_unit VHDL (asinc 0 5 (asinc 0 23 ))
	(_version v98)
	(_time 1382898549879 2013.10.27 12:29:09)
	(_source (\./src/RAM Asincrona.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_code 1a1c1a1c484d470c4d1b09404a1d191c131c4f1c19)
	(_entity
		(_time 1382898525792)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_object
		(_generic (_internal DIR_ANCHO ~extSTD.STANDARD.INTEGER 0 7 \12\ (_entity ((i 12)))))
		(_generic (_internal DATO_ANCHO ~extSTD.STANDARD.INTEGER 0 8 \8\ (_entity ((i 8)))))
		(_port (_internal CK ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_in )(_event))))
		(_type (_internal ~STD_LOGIC_VECTOR{DIR_ANCHO-1~downto~0}~12 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 2 )(i 0))))))
		(_port (_internal dir ~STD_LOGIC_VECTOR{DIR_ANCHO-1~downto~0}~12 0 13 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{DATO_ANCHO-1~downto~0}~12 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 3 )(i 0))))))
		(_port (_internal dato ~STD_LOGIC_VECTOR{DATO_ANCHO-1~downto~0}~12 0 14 (_entity (_in ))))
		(_port (_internal escribir ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{DATO_ANCHO-1~downto~0}~122 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 4 )(i 0))))))
		(_port (_internal salida ~STD_LOGIC_VECTOR{DATO_ANCHO-1~downto~0}~122 0 16 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{DATO_ANCHO-1~downto~0}~13 0 25 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 5 )(i 0))))))
		(_type (_internal tipo_ram 0 25 (_array ~STD_LOGIC_VECTOR{DATO_ANCHO-1~downto~0}~13 ((_downto (c 6 )(i 0))))))
		(_signal (_internal ram tipo_ram 0 27 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{DIR_ANCHO-1~downto~0}~13 0 28 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 7 )(i 0))))))
		(_signal (_internal dir_registro ~STD_LOGIC_VECTOR{DIR_ANCHO-1~downto~0}~13 0 28 (_architecture (_uni ))))
		(_process
			(line__31(_architecture 0 0 31 (_process (_target(5))(_sensitivity(0)(1)(2)(3))(_dssslsensitivity 1))))
			(line__40(_architecture 1 0 40 (_assignment (_simple)(_target(4))(_sensitivity(5)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
	)
	(_split (5)
	)
	(_model . asinc 8 -1
	)
)
I 000046 55 2675          1382898570158 asinc
(_unit VHDL (asinc 0 5 (asinc 0 23 ))
	(_version v98)
	(_time 1382898570159 2013.10.27 12:29:30)
	(_source (\./src/RAM Asincrona.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_code 5251535053050f4405524108025551545b54075451)
	(_entity
		(_time 1382898525792)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_object
		(_generic (_internal DIR_ANCHO ~extSTD.STANDARD.INTEGER 0 7 \12\ (_entity ((i 12)))))
		(_generic (_internal DATO_ANCHO ~extSTD.STANDARD.INTEGER 0 8 \8\ (_entity ((i 8)))))
		(_port (_internal CK ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_in )(_event))))
		(_type (_internal ~STD_LOGIC_VECTOR{DIR_ANCHO-1~downto~0}~12 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 2 )(i 0))))))
		(_port (_internal dir ~STD_LOGIC_VECTOR{DIR_ANCHO-1~downto~0}~12 0 13 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{DATO_ANCHO-1~downto~0}~12 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 3 )(i 0))))))
		(_port (_internal dato ~STD_LOGIC_VECTOR{DATO_ANCHO-1~downto~0}~12 0 14 (_entity (_in ))))
		(_port (_internal escribir ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{DATO_ANCHO-1~downto~0}~122 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 4 )(i 0))))))
		(_port (_internal salida ~STD_LOGIC_VECTOR{DATO_ANCHO-1~downto~0}~122 0 16 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{DATO_ANCHO-1~downto~0}~13 0 25 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 5 )(i 0))))))
		(_type (_internal tipo_ram 0 25 (_array ~STD_LOGIC_VECTOR{DATO_ANCHO-1~downto~0}~13 ((_downto (c 6 )(i 0))))))
		(_signal (_internal ram tipo_ram 0 27 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{DIR_ANCHO-1~downto~0}~13 0 28 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 7 )(i 0))))))
		(_signal (_internal dir_registro ~STD_LOGIC_VECTOR{DIR_ANCHO-1~downto~0}~13 0 28 (_architecture (_uni ))))
		(_process
			(line__31(_architecture 0 0 31 (_process (_target(5))(_sensitivity(0)(1)(2)(3))(_dssslsensitivity 1))))
			(line__40(_architecture 1 0 40 (_assignment (_simple)(_target(4))(_sensitivity(5)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
	)
	(_split (5)
	)
	(_model . asinc 8 -1
	)
)
V 000046 55 2673          1382898682009 asinc
(_unit VHDL (asinc 0 5 (asinc 0 23 ))
	(_version v98)
	(_time 1382898682010 2013.10.27 12:31:22)
	(_source (\./src/RAM Asincrona.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_code 3f393b3b6a686229683f2c656f383c3936396a393c)
	(_entity
		(_time 1382898682007)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_object
		(_generic (_internal DIR_ANCHO ~extSTD.STANDARD.INTEGER 0 7 \3\ (_entity ((i 3)))))
		(_generic (_internal DATO_ANCHO ~extSTD.STANDARD.INTEGER 0 8 \8\ (_entity ((i 8)))))
		(_port (_internal CK ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_in )(_event))))
		(_type (_internal ~STD_LOGIC_VECTOR{DIR_ANCHO-1~downto~0}~12 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 2 )(i 0))))))
		(_port (_internal dir ~STD_LOGIC_VECTOR{DIR_ANCHO-1~downto~0}~12 0 13 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{DATO_ANCHO-1~downto~0}~12 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 3 )(i 0))))))
		(_port (_internal dato ~STD_LOGIC_VECTOR{DATO_ANCHO-1~downto~0}~12 0 14 (_entity (_in ))))
		(_port (_internal escribir ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{DATO_ANCHO-1~downto~0}~122 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 4 )(i 0))))))
		(_port (_internal salida ~STD_LOGIC_VECTOR{DATO_ANCHO-1~downto~0}~122 0 16 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{DATO_ANCHO-1~downto~0}~13 0 25 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 5 )(i 0))))))
		(_type (_internal tipo_ram 0 25 (_array ~STD_LOGIC_VECTOR{DATO_ANCHO-1~downto~0}~13 ((_downto (c 6 )(i 0))))))
		(_signal (_internal ram tipo_ram 0 27 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{DIR_ANCHO-1~downto~0}~13 0 28 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 7 )(i 0))))))
		(_signal (_internal dir_registro ~STD_LOGIC_VECTOR{DIR_ANCHO-1~downto~0}~13 0 28 (_architecture (_uni ))))
		(_process
			(line__31(_architecture 0 0 31 (_process (_target(5))(_sensitivity(0)(1)(2)(3))(_dssslsensitivity 1))))
			(line__40(_architecture 1 0 40 (_assignment (_simple)(_target(4))(_sensitivity(5)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
	)
	(_split (5)
	)
	(_model . asinc 8 -1
	)
)
