[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=RAM

[Library]
RAM=.\RAM.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=Xilinx SPARTAN3E

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
RAM=.
Active_lib=SPARTAN3E
xilinxun=SPARTAN3E
UnlinkedDesignLibrary=SPARTAN3E
DESIGNS=SPARTAN3E

[Files]
/RAM Asincrona.vhd=-1
/ram_asincrona.awc=-1

[Files.Data]
.\src\RAM Asincrona.vhd=VHDL Source Code
.\src\ram_asincrona.awc=Accelerated Waveform Configuration

[HierarchyViewer]
SortInfo=u
HierarchyInformation=asinc|asinc|0 
ShowHide=ShowTopLevel
Selected=
