<?xml version="1.0" encoding="UTF-8"?>
<XML>
 <document type="stimulators" version="1">
  <set name="ASDB Stimulators" active="1">
   <stimulator>
    <signal_path value="/asinc/CK"/>
    <rawdescription value="CLK:FRM:Override:20.000000;2;1;0;50;1:Clock:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/asinc/dato"/>
    <rawdescription value="VAL:FRM:Override:01101001:&lt;= 01101001:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/asinc/dato(4)"/>
    <rawdescription value="CLK:FRM:Override:40.000000;2;1;0;50;1:Clock:0:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/asinc/dir"/>
    <rawdescription value="VAL:FRM:Override:000:&lt;= 000:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/asinc/dir(1)"/>
    <rawdescription value="CLK:FRM:Override:40.000000;2;1;0;50;1:Clock:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/asinc/escribir"/>
    <rawdescription value="CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:1:"/>
   </stimulator>
  </set>
 </document>
</XML>
