<?xml version="1.0" encoding="UTF-8"?>
<XML>
 <document type="stimulators" version="1">
  <set name="ASDB Stimulators" active="1">
   <stimulator>
    <signal_path value="/FDCE_Xilinx/CE"/>
    <rawdescription value="CLK:FRM:Override:333333333.000000;0;1;0;50;1:Clock:0:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/FDCE_Xilinx/CK"/>
    <rawdescription value="CLK:FRM:Override:20.000000;2;1;0;50;1:Clock:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/FDCE_Xilinx/CLR"/>
    <rawdescription value="CLK:FRM:Override:1428571429.000000;0;1;0;99;1:Clock:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/FDCE_Xilinx/D"/>
    <rawdescription value="CLK:FRM:Override:500.000000;2;1;0;50;1:Clock:1:"/>
   </stimulator>
  </set>
 </document>
</XML>
